{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "Tab Restore",
	"Description": "Add ability to restore closed tabs",
	"Category": "Theliraan",
	"CreatedBy": "Theliraan",
	"CreatedByURL": "https://github.com/Theliraan",
	"DocsURL": "https://github.com/Theliraan/TabRestore",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f5f9d4ce7bac4dd5beec9cf98238a49a",
	"SupportURL": "theliraa@gmail.com",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TabRestore",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		}
	]
}